APP_ENV=testing
APP_KEY=base64:7d/n9AyYrc/OotkdljyA9rCR2P5MLvDTq1HQNJxJcYU=

DB_CONNECTION=pgsql
DB_DATABASE=homestead
DB_USERNAME=homestead_user
DB_PASSWORD=homestead

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
LARAVELS_INOTIFY_RELOAD=false

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
